

FC:\PerguntasERespostas\PerguntasERespostas\CadastrarCategoria.xaml;;
FC:\PerguntasERespostas\PerguntasERespostas\CadastrarJogador.xaml;;
FC:\PerguntasERespostas\PerguntasERespostas\CadastrarPerguntas.xaml;;
FC:\PerguntasERespostas\PerguntasERespostas\Jogo.xaml;;
FC:\PerguntasERespostas\PerguntasERespostas\Mensagem.xaml;;
FC:\PerguntasERespostas\PerguntasERespostas\Mensagem2.xaml;;
FC:\PerguntasERespostas\PerguntasERespostas\Menu.xaml;;
FC:\PerguntasERespostas\PerguntasERespostas\NovoJogo.xaml;;

